
name: myHerd Build and Deployment
on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Choose the deployment environment!'
        type: choice
        required: true
        default: "Dev"
        options:
        - "NonProd"
        - "Prod"
env:
  ENV_NAME: ${{ github.event.inputs.environment }}


jobs:
  Build:
    name: Build
    runs-on: ubuntu-latest
    outputs:
      war_artifact: ${{ steps.PushBuildArtifact-NonProd.outputs.war }}
    steps:
      - name: Checkout
        run: |
          echo "build"
  
  DevDeploy:
    name: Dev Deploy
    if: github.event.inputs.environment != 'Prod'
    runs-on: ubuntu-latest
    needs: [Build]
    steps:
      - name: "Configure AWS credentials"
        run: |
          echo "Dev Deploy"      

  UATDeploy:
    name: UAT Deploy
    if: github.event.inputs.environment != 'Prod'
    runs-on: ubuntu-latest
    needs: [Build,DevDeploy]
    steps:
      - name: Deploy
        run: |
          echo "uat deployment"
   
  ProdDeploy:
    name: Prod Deploy
    if: github.event.inputs.environment == 'Prod'
    runs-on: ubuntu-latest
    needs: [Build]
    steps:
      - name: Deploy
        run: |
          echo "Prod deploy"

  PilotDeploy:
    name: Pilot Deploy
    runs-on: ubuntu-latest
    needs: [ProdDeploy]
    steps:
      - name: Deploy
        run: |          
          echo "pilot deploy"

